PORT=5002
MONGO_URL=mongodb+srv://khadarmoha47_db_user:NGaSEhhe4FBWlEF9@cluster0.etgjbrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = 'Admin@gmail.com'
ADMIN_PASS = 'Admin1234'

JWT_SECRET_KEY ='khtys5@#$2229iikkdh@!##$'


CLOUDINARY_NAME='dp8nqub5a'
CLOUDINARY_API_KEY='285537896154635'
CLOUDINARY_API_SECRET='_DyGVaP14D31kxRJ_vp9IwzsZQ4'