PORT=5002
MONGO_URL=mongodb+srv://khadarmoha47_db_user:pvIxYep91MMdphNB@cluster0.etgjbrs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = 'Admin@gmail.com'
ADMIN_PASS = 'Admin1234'

JWT_SECRET_KEY ='khtys5@#$2229iikkdh@!##$'
//mongodb://localhost:27017/food-web